# enterprise-software-development

./: README.md  pom.xml
query/: mind=blown.sql
sample_data/: COURSES.sql  PREREQUISITE.sql  STUDENTS.sql  STUDENT_COURSES.sql  erp.sql
src/main/java/com/iiitb/esdacademicerp/: EsdAcademicErpApplication.java
src/main/java/com/iiitb/esdacademicerp/api/: NavigationController.java  SessionController.java
src/main/java/com/iiitb/esdacademicerp/dao/: CoursePrerequisiteRepository.java  CourseRepository.java  PrerequisiteRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/iiitb/esdacademicerp/model/: Course.java  CourseEnroll.java  CourseEnrollWrapper.java  Prerequisite.java  Student.java  StudentCourse.java
src/main/java/com/iiitb/esdacademicerp/service/: CourseEnrollmentService.java  StudentAuthorizationDetail.java  StudentCourseService.java  StudentService.java  StudentServices.java  WebSecurityService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: course_validation.js
src/main/resources/templates/: course_selection.html  dashboard.html  login.html  selection.html  thank_you.html
src/main/resources/templates/components/: navbar.html
src/test/java/com/iiitb/esdacademicerp/: EsdAcademicErpApplicationTests.java
